import java.io.*;
import java.util.*;

class Solution
{
    public static void main(String args[])
    {
        int arr[][] = new int[6][6];
        Scanner sc =  new Scanner(System.in);
        int sum;
        int maxsum = Integer.MIN_VALUE;
        for(int i=0;i<6;i++)
        {
            for(int j=0;j<6;j++)
            {
                arr[i][j] = sc.nextInt();
            }
        }
        for(int i=0;i<6;i++)
        {
            for(int j=0;j<6;j++)
            {
                if(i>3 || j>3) continue;
                sum = arr[j][i]+ arr[j][i+1]+arr[j][i+2]
                                +arr[j+1][i+1]
                     +arr[j+2][i]+arr[j+2][i+1]+arr[j+2][i+2];
                if(sum>=maxsum) maxsum=sum;
            }
        }
        System.out.println(maxsum);
    }
}
